#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CModifAutoDesc
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x175d0d4c05fa5754
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      // Structure de description d'un fichier de l'analyse
      stFicMod est une structure
      	m_sNomFic est une chaine					// Nom logique du fichier
      	m_sNomFic55 est une chaine					// Nom logique du fichier 5.5 d'origine
      	m_sPwdFic est une chaine					// Mot de passe du fichier
      	m_sPwdFic55 est une chaine					// Mot de passe du fichier 5.5 d'origine
      	m_bChangePwd est un booleen					// Vrai si on doit changer le mot de passe
      	m_sNouveauPwd est une chaine				// Nouveau mot de passe
      	m_sAnalyse55 est une chaine					// Analyse 5.5 dont est issu le fichier
      	m_sPwdAnalyse55 est une chaine				// Mot de passe de l'analyse 5.5
      FIN
      
      // Structure de description d'une connexion HF C/S
      stCx est une structure
      	m_sAdresseSrv est une chaine				// Adresse du serveur HF
      	m_nPortSrv est un entier					// Port de connexion
      	m_sBase est une chaine						// Base de données
      	m_sLoginHF est une chaine					// Nom d'utilisateur
      	m_sPwdHF est une chaine						// Mot de passe
      FIN
      
      // Description d'une modification automatique de données
      CModifAutoDesc est une classe
      	m_bUtiliseModifAuto est un booleen			// Utiliser cette modif auto
      	m_bUtiliseModifAuto55 est un booleen		// Mettre à jour les fichiers 5.5 et les convertir en 7
      	m_sAnalyse est une chaine					// Chemin de l'analyse
      	m_sPwdAnalyse est une chaine				// Mot de passe de l'analyse
      	m_tabFic est un tableau local de 0 stFicMod		// Tableau des fichiers associés à la modif auto
      	m_tabCx est un tableau local de 0 stCx			// Tableau des connexions HF C/S associées à la modif auto
      Fin
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1683516455875467092
     type_code : 27
     code : |1+
      Procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1683516455875532628
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d4759a03f94446
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
